{
  "name": "fis-parser-protocolfix",
  "version": "1.0.0",
  "description": "A fis plugin for turning pages from http to https protocol",
  "main": "index.js",
  "scripts": {
    "test": "fisp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hj149/fis-parser-protocolfix.git"
  },
  "keywords": [
    "fis",
    "https"
  ],
  "author": "hejie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hj149/fis-parser-protocolfix/issues"
  },
  "homepage": "https://github.com/hj149/fis-parser-protocolfix#readme"
}
